# Smart-campus-API

./: .gitignore  README.md  pom.xml
src/main/java/com/westminster/smartcampus/config/: RestApplication.java
src/main/java/com/westminster/smartcampus/exception/: LinkedResourceNotFoundException.java  RoomNotEmptyException.java  SensorUnavailableException.java
src/main/java/com/westminster/smartcampus/filter/: ApiLoggingFilter.java
src/main/java/com/westminster/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundMapper.java  RoomNotEmptyMapper.java  SensorUnavailableMapper.java
src/main/java/com/westminster/smartcampus/model/: ApiError.java  Room.java  Sensor.java  SensorReading.java
src/main/java/com/westminster/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/westminster/smartcampus/store/: DataStore.java
src/main/java/com/westminster/smartcampusapi/: JakartaRestConfiguration.java
src/main/java/com/westminster/smartcampusapi/resources/: JakartaEE8Resource.java
